<!DOCTYPE html>
<html>
  <head>
    <title>Lab 4: Viewing & Lighting</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >    

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    
    <script type="text/javascript" src="lib/Drawer.js"></script>
    <script type="text/javascript" src="lib/radial.js"></script>
    <script type="text/javascript" src="lib/matrix.js"></script>
    <script type="text/javascript" src="lib/vector.js"></script>    
    <script type="text/javascript" src="lib/form.js"></script>
    <script type="text/javascript" src="lib/FrameDispatcher.js"></script>
    <script type="text/javascript" src="lib/LightSwitch.js"></script>
    <script type="text/javascript" src="lib/camera.js"></script>
    <script type="text/javascript" src="lib/SceneImporter.js"></script>
    <script type="text/javascript" src="lib/mesh.js"></script>
    <script type="text/javascript" src="lib/projection.js"></script>

    <script type="text/javascript" src="object.js"></script>    
    <script type="text/javascript" src="scene.js"></script>
    <script type="text/javascript" src="lab4.js"></script>    
    
    <link rel="stylesheet" href="style.css">
    
    <script id="vertex-shader" type="x-shader/x-vertex">
      precision mediump float;
      struct Camera {
          mat4 view;
          mat4 viewInverse;          
      };

      attribute vec4 position;
      attribute vec3 normal;
      uniform mat4 transformation;

      uniform Camera camera;
      uniform mat4 projection;      

      varying vec4 transformedPosition;
      varying vec4 transformedNormal;
      void main() {
          gl_PointSize = 1.0;
          
          transformedPosition = camera.view * transformation * position;
          gl_Position = projection * transformedPosition;

          transformedNormal = transformation * vec4(normal, 1.0);         
      }
    </script>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;

      struct Camera {
          mat4 view;
          mat4 viewInverse;          
      };

      struct Colors {
          vec3 ambient;
          vec3 diffuse;
          vec3 specular;
      };

      struct Directions {
          vec3 toLight;
          vec3 toCamera;
          vec3 normal;
      };

      struct Falloff {
          float constant;
          float linear;
          float quadratic;
      };
      float falloffAtDistance(Falloff falloff, float distance) {
          return 1.0 / (falloff.constant +
                        falloff.linear * distance +
                        falloff.quadratic * pow(distance, 2.0));
      }
      
      struct PointLight {
          Colors colors;
          Falloff falloff;
          vec3 position;
          float shininess; //Should be in material properties
      };
      Colors pointLightColorsAtPosition(PointLight light, vec4 position) {
          float distance = length(light.position - position.xyz);
          float falloff = falloffAtDistance(light.falloff, distance);
          
          Colors colorsAtPosition;
          colorsAtPosition.ambient = light.colors.ambient * falloff;
          colorsAtPosition.diffuse = light.colors.diffuse * falloff;
          colorsAtPosition.specular = light.colors.specular * falloff;
          return colorsAtPosition;
      }

      struct SpotLight {
          Colors colors;
          vec3 position;          
          vec4 direction;
          float angle;
      };

      struct DirectionalLight {
          Colors colors;
          vec3 direction;
      };

      struct Count {
          int point;
          int directional;
      };

      const int pointLightMaxCount = 4;
      struct Lights {
          PointLight point[pointLightMaxCount];
          DirectionalLight directional[2];
      };

      uniform Lights lights;
      uniform Camera camera;
      uniform Count count;    
      
      varying vec4 transformedPosition;
      varying vec4 transformedNormal;
      void main() {
          vec3 pointLightColors = vec3(0.0);
          for (int i = 0; i < pointLightMaxCount; ++i) {
              if (i < count.point) {
                  Colors attenuated = pointLightColorsAtPosition(lights.point[i], transformedPosition);
                  Directions directions;
                  directions.toLight = normalize(lights.point[i].position - transformedPosition.xyz);
                  directions.toCamera = normalize(-transformedPosition.xyz);
                  directions.normal = normalize((camera.viewInverse * transformedNormal).xyz);
                  float lambertian = max(dot(directions.toLight, directions.normal), 0.0);
                  vec3 reflection = reflect(-directions.toLight, directions.normal);
                  float directivity = dot(directions.toCamera, reflection);
                  float shine = pow(max(directivity, 0.0), lights.point[i].shininess);
                  vec3 ambient = attenuated.ambient;
                  vec3 diffuse = attenuated.diffuse * lambertian;
                  vec3 specular = lambertian > 0.0 ? attenuated.specular * shine : vec3(0.0);
                  pointLightColors += ambient + diffuse + specular;
              }
          }


          for (int i = 0; i < 2; ++i) {
              if (i < count.directional) {
                  //Colors attenuated = pointLightColorsAtPosition(lights.point[i], transformedPosition);
                  Directions directions;
                  directions.toLight = normalize(vec3(-lights.directional[i].direction));
                  directions.normal = normalize((camera.viewInverse * transformedNormal).xyz);
                  directions.toCamera = normalize(-transformedPosition.xyz);
                  float lambertian = max(dot(directions.normal, directions.toLight), 0.0);
                  vec3 reflection = reflect(-directions.toLight, directions.normal);
                  float directivity = dot(directions.toCamera, reflection);
                  float shine = pow(max(directivity, 0.0), lights.point[i].shininess);
                  vec3 ambient = lights.directional[i].colors.ambient;
                  vec3 diffuse = lights.directional[i].colors.diffuse * lambertian;
                  vec3 specular = lambertian > 0.0 ? lights.directional[i].colors.specular * shine : vec3(0.0);
                  pointLightColors += ambient + diffuse + specular;
              }
          }

          
          vec3 colors = vec3(0.0);
          colors += pointLightColors;
          gl_FragColor = vec4(colors, 1.0);
      }
    </script>
  </head>

  <body onload = "init()">
    <div class="container" id="cameraContainer">
      <form id="cameraPanel" class="sidepanel">
        <p>Projection</p>
        <ul id="projectionChoices"></ul>
        <p>Lights</p>
        <ul id="lightChoices"></ul>
        <p>Modifiers</p>
        <ul id="lightModifierChoices"></ul>
      </form>
      <button class="openbtn" id="cameraPanelButton">&#9776;</button>
      <canvas id="gl-canvas" height="512" width="512"></canvas>
      <div class="bottom-left">FPS: <span id="fps"></span></div>
    </div>
  </body>

  <script>
    var choiceCount = 0;
    function generateChoice(label, inputType, subType="") {
        var choice = document.createElement("li");
        choice.setAttribute("id", `li_${label}${subType}`)
        choice.innerHTML = `<input type=${inputType} value='${label}${subType}' name='${inputType}${subType}' id='${label}${subType}'/>
              <label for='${label}${subType}'>${label}</label>`
        choiceCount += 1
        return choice
    }

    function labelsToChoices(labels, inputType, subType="") {
        var choices = []
        labels.forEach((label) => {
            choices.push(generateChoice(label, inputType, subType))
        })
        return choices
    }

    function choicesToElementChildren(choices, element) {
        choices.forEach((choice) => {
            element.appendChild(choice)
        })
    }

    var currentProjection = null
    var checkedLights = new Set()
    var checkedModifiers = new Set()
    
    var projectionChoicesContainer = document.getElementById("projectionChoices")
    var projectionLabels = ['Parallel', 'Perspective']
    var projectionChoices = labelsToChoices(projectionLabels, "radio")
    projectionChoices.forEach((choice) => {
        projectionChoicesContainer.appendChild(choice)
    })

    var lightChoicesContainer = document.getElementById("lightChoices")        
    var lightLabels = ['Directional', 'Point']
    var lightChoices = labelsToChoices(lightLabels, "checkbox", "_light")
    lightChoices.forEach((choice) => {
        lightChoicesContainer.appendChild(choice)
    })

    var lightChoicesContainer = document.getElementById("lightModifierChoices")        
    var lightLabels = ['Specular']
    var lightChoices = labelsToChoices(lightLabels, "checkbox", "_lightModifier")
    lightChoices.forEach((choice) => {
        lightChoicesContainer.appendChild(choice)
    })

    
    var selectionSubject = {
        observers: [],
        addObserver: function(observer) {
            this.observers.push(observer)
        },
        notify: function(selection) {
            this.observers.forEach((observer) => {
                observer(selection)
            })
        },
        initialize: function(selection) {
            selection.lights.forEach((light) => {
                var lightElement = document.getElementById(`${light}_light`)
                lightElement.checked = true
                checkedLights.add(light)                    
            })
            selection.modifiers.forEach((modifier) => {
                var modifierElement = document.getElementById(`${modifier}_lightModifier`)
                modifierElement.checked = true
                checkedModifiers.add(modifier)                    
            })                
            
            var currentProjectionElement = document.getElementById(selection.projection)
            currentProjectionElement.checked = true
            currentProjection = currentProjectionElement.value
            
            this.notify(selection)
        }
    }        
    
    document.forms.cameraPanel.addEventListener('change', function(event) {
        if(event.target.name === 'radio') {
            currentProjection = event.target.value
        }
        else if (event.target.name === 'checkbox_light') {
            let value = event.target.value
            let light = value.split("_")[0]
            let type = value.split("_")[1]                  
            
            if (checkedLights.has(light)) checkedLights.delete(light)
            else checkedLights.add(light)
        }
        else if (event.target.name === 'checkbox_lightModifier') {
            let value = event.target.value
            let modifier = value.split("_")[0]
            let type = value.split("_")[1]
            
            if (checkedModifiers.has(modifier)) checkedModifiers.delete(modifier)
            else checkedModifiers.add(modifier)
        }

        selectionSubject.notify({
            projection: currentProjection,
            lights: checkedLights,
            modifiers: checkedModifiers
        })
    });
    
    var panel = document.getElementById("cameraPanel")
    panel.addEventListener('click', (event) => event.stopPropagation())
    
    var cameraPanelButton = document.getElementById("cameraPanelButton")
    cameraPanelButton.addEventListener('click', (event) => {
        event.stopPropagation()
        panel.style.width = "100px"
    })

    document.addEventListener('click', () => panel.style.width = "0")
  </script>
  
</html>
