 /* The sidepanel menu */
.sidepanel {
    width: 0;
    position: absolute;
    top: 10px;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: width 0.25s;
}

.sidepanel ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidepanel p {
    padding: 2px;
    font-weight: bold;
    text-align: center;
    color: lightgrey;
    background-color: darkslategrey;
}

.sidepanel li {
    font-size: 15px;
    color: lightgrey;
    display: block;
    transition: 0.3s;
    background-color: inherit;
    width: 100%;    
}

.sidepanel label:hover {
    background-color: dodgerblue;
}

.sidepanel input:checked + label {
    background-color: darkslateblue;
}

.sidepanel input {
    visibility: hidden;
    display: none;
}

.sidepanel label {
    padding-right: 20px;
    padding-left: 20px;
    float: left;
    width: 100%;
    background-color: #111;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 15px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 5px 10px;
    border: none;
}

.openbtn:hover {
  background-color: #444;
} 

html {
    scroll-behavior: smooth;
}

body {
    font-family: Roboto;
    min-width: 310px;
    max-width: 800px;
    /* height: 400px; */
    margin: 0 auto;
}

main-header {
    line-height: 10px;
}

p {
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.across {
    margin: 0;
    display: grid;
    grid-gap: 0.25rem;
}

@media (min-width: 300px) {
  .across { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 600px) {
  .across { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 900px) {
  .across { grid-template-columns: repeat(5, 1fr); }
}

.across li {
    background-color: #D0D0FF;
    text-align: center;
    display: inline-block;
    padding: 0.1rem;    
}

.across:after {
  content: '';
  width: 100%; /* Ensures justification for single lines */
  display: inline-block;
}

header {
    background-color: #8080F0;
    color: white;
}

h2 {
    font-family: Roboto;
    font-size: 1.4rem;
    text-align: center;
    margin:0.25rem;
}

.container {
    position: relative;
	margin: auto;
	max-width: 500px;
}


.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}
    
#topNavigation {
  overflow: hidden;
  background-color: #333;
  z-index: 1;
}

/* Navbar links */
#topNavigation a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

#topNavigation a:hover {
  background-color: #ddd;
  color: black;
}

#topNavigation a.active {
  background-color: #8080F0;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-family: "Roboto";
  font-size: 20px;
  color: white;
}
