v 4
file . "Test_SPIMaster.vhdl" "d2aa4a94b44d95c452656803cd3855be782a9ddf" "20190120004614.494":
  entity test_spimaster at 1( 0) + 0 on 18;
  architecture simulation of test_spimaster at 13( 197) + 0 on 19;
file . "SPIAddressCounter.vhdl" "29b1f750f5801b4a0f0bb153b885e4c5c932865a" "20190120004530.920":
  entity spiaddresscounter at 1( 0) + 0 on 14;
  architecture countdown of spiaddresscounter at 15( 256) + 0 on 15;
file . "timingUtil.vhdl" "bdbdfb402003b887e023b6bbcc3a0c0fd15f650c" "20190120004512.501":
  package timingutil at 1( 0) + 0 on 11 body;
  package body timingutil at 12( 413) + 0 on 12;
file . "common.vhdl" "6fb4755e2a937e55c98ff96259be1e6a008611ef" "20190120004530.884":
  package common at 1( 0) + 0 on 13;
file . "SPIMaster.vhdl" "a530dee3440188a24a7d9747604503cb867df537" "20190120004546.348":
  entity spimaster at 1( 0) + 0 on 16;
  architecture cpha0 of spimaster at 22( 487) + 0 on 17;
