#    -*- mode: org -*-


Archived entries from file /home/charon/course/fields_and_waves/homework/9/9.org


* 4
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-04-20 Mon 15:31
  :ARCHIVE_FILE: ~/course/fields_and_waves/homework/9/9.org
  :ARCHIVE_CATEGORY: 9
  :END:
  #+begin_src python :async
from matplotlib import pyplot
import numpy

x = numpy.linspace(2, 6, 20) #wavelenth

#index for quartz
n2 = numpy.sqrt(1 +
               0.6961663*x**2 / (x**2 - 0.0684043**2) +
               0.4079426*x**2 / (x**2 - 0.1162414**2) +
               0.8974794*x**2 / (x**2 - 9.896161**2))

#index for air
n1 = 1 

reflectionCoefficient = (n2 - n1)/(n1 + n2)
transmissionCoefficient = 1 + reflectionCoefficient

reflectivity = reflectionCoefficient**2
transmissivity = transmissionCoefficient**2 * (n1/n2)

pyplot.plot(x, n2)
pyplot.plot(x, reflectivity)
pyplot.plot(x, transmissivity)
pyplot.show()
  #+end_src

  #+RESULTS:
  : None
