\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Symbols}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{1}}
\newlabel{eq:angularVelocity}{{1}{1}}
\newlabel{eq:phaseConstLambda}{{2}{1}}
\newlabel{eq:phaseVelocity}{{3}{1}}
\newlabel{eq:telegraphers}{{{\relax \fontsize  {5}{6}\selectfont  Telegrapher's equations}}{1}}
\newlabel{eq:wave}{{{\relax \fontsize  {5}{6}\selectfont  Wave equations}}{1}}
\newlabel{eq:characterImpedance}{{8}{1}}
\newlabel{eq:voltageReflection}{{9}{1}}
\newlabel{normalizedLoadImpedance}{{10}{1}}
\newlabel{eq:instantVoltage}{{12}{1}}
\newlabel{eq:allTemLC}{{23}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lossless Line}{1}}
\newlabel{eq:gammaLossless}{{26}{1}}
\newlabel{eq:lambdaLossless}{{28}{1}}
\newlabel{eq:phaseVelocityLosslessLC}{{29}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notes}{1}}
