<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>2D Shapes</title>
    <script type="text/javascript" src="./Common/webgl-utils.js"></script>
    <script type="text/javascript" src="./Common/initShaders.js"></script>
    <script type="text/javascript" src="./Common/MV.js"></script>
    <script type="text/javascript" src="matrix.js"></script>
    <script type="text/javascript" src="form.js"></script>
    <script type="text/javascript" src="radial.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="Snake.js"></script>
    <script type="text/javascript" src="Apple.js"></script>
    <script type="text/javascript" src="Grid.js"></script>
    <script type="text/javascript" src="drawer.js"></script>
    <script type="text/javascript" src="frameEventDispatcher.js"></script>
    
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 position;
      uniform mat4 transformation;

      void main() {
        gl_Position = transformation * position;
        gl_PointSize = 1.0;
      }
    </script>
    
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      uniform vec4 color;
      
      void main() {
        gl_FragColor = color;
      }
    </script>

    <link rel="stylesheet" href="styles.css">

    <h1>SNAKE</h1>
  </head>
  
  <body onload="init()">
    <div class="container">
      <canvas width="512" height="512" id="gl-canvas"></canvas>
      <div id="overlay">
        <div>SCORE: <span id="score"></span></div>
      </div>
    </div>
    <p>W, A, S, D to move. Don't run into yourself and don't go over the edge.</p>
    <h3>Lewis Collum & Justin Marcy</h3>
  </body>
</html>
